<view class=''>
  <!-- rtmp摄像头 -->
  <block wx:for="{{videoList}}" wx:key="k">
    <view style="width:100%;height:488rpx;margin-bottom:20rpx ">
      <!-- 播放ing -->
      <view style="width:100%;height:400rpx; position:relative;" wx:if="{{videoList[index].isPlaying}}">
        <live-player style="width:100%;height:100%;" id="{{'rtmp'+item.id}}" mode="live" src="{{item.yingshi.rtmpAddress}}" bindfullscreenchange="onYsFullScreenChange"
          autoplay bindstatechange="videoStateChange" object-fit="fillCrop">
          <cover-view bindtap='openYsFullScreenBtn' style="width:100%; height: 393rpx; position:absolute;" data-index='{{index}}' />
          <cover-view wx:if="{{showFullScreenBtn[index]}}" style="flex: 1;width:100%;height:95rpx;background:{{fullBcakground}};position:absolute;bottom:0px;left:0;right:0;display:flex;align-items:center;justify-content: space-between;">
            <cover-view class='bottom_box' style="padding-left:30rpx;">
              <cover-view class="bottom_button" />
            </cover-view>
            <cover-view class='bottom_box' style="display:flex;align-items:center;width:33rpx;padding-right:30rpx;" data-videoid="{{'rtmp'+item.id}}"
              bindtap='onYsFullScreenClick' data-index='{{index}}'>
              <cover-image class="bottom_button" style="width:33rpx;height:33rpx;" src="../../images/fullscreen.png" />
            </cover-view>
          </cover-view>
        </live-player>
      </view>
      <!-- 待播放 -->
      <image src="{{videoList[index].img}}" style="width:100%;height:400rpx;"></image>
      <!-- <view style="width:100%;height:400rpx;background:rgb(0,0,0); position:relative; display: flex;justify-content: center;align-items: center;"
        wx:if="{{!videoList[index].isPlaying}}">
        <image class="playActive" style="width:100rpx;height:100rpx;" src="./icon_play.png" data-videoid="{{'rtmp'+item.id}}"
          data-index='{{index}}' bindtap='playRtmpLive' />
      </view> -->
      <!-- 摄像头名称 -->
      <view class='play-info-container'>
        <view class='paly-name'>实时视频</view>
        <view class='paly-name' style="color:rgb(138,138,138);font-size:26rpx;" data-index='{{index}}'>{{item.name}}</view>
      </view>
    </view>
  </block>
  
</view>